<!DOCTYPE html>
<html lang="en-CI">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="article_preview_component_master.css"/>
    <link rel="icon" type="x-icon/image" href="images/favicon-32x32.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>article preview component master</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="article_preview_component_master.js"></script>
  </head>
  <body>
    <main>
      <div id="pic">
        <img alt="a small table near a bed" src="images/drawers.jpg" />
      </div>
      
      <div id="text">
        <h1>Shift the overall look and feel by adding these wonderful touches 
          to furniture in your home
        </h1>
        <p>Ever been in a room and felt like something was missing? Perhaps it 
          felt slightly bare and uninviting. I've some simple tips to help you 
          make any room feel complete.
        </p>
        <div id="author">
          <div id="f">
            <img id="avatar" alt="avatar" src="images/avatar-michelle.jpg" />
            <div class="infos">
              <h2>Michelle Appleton</h2>
              <p>28 Jun 2020</p>
            </div>
          </div>
          
          <div id="share">
            <div class="bshare">
              <img alt="share pic" src="images/icon-share.svg" />
              <div id="dark">
                <img alt="share pic" src="images/icon-share-white.svg"/>
              </div>
            </div>
            <div class="mbshare">
              <img alt="share pic" src="images/icon-share.svg" /> 
            </div>
            <div class="social">
              <div>
                <span>SHARE</span>
                <img alt="facebook icon" src="images/icon-facebook.svg" />
                <img alt="twitter icon" src="images/icon-twitter.svg" />
                <img alt="pinterest icon" src="images/icon-pinterest.svg" />
              </div>
            </div>
          </div>  
        </div>
        <!--new social div for mobile-->
        <div class="msocial">
          <div class="div">
            <div>
              <span>SHARE</span>
              <img alt="facebook icon" src="images/icon-facebook.svg" />
              <img alt="twitter icon" src="images/icon-twitter.svg" />
              <img alt="pinterest icon" src="images/icon-pinterest.svg" />
            </div>
            <div id="dark2">
              <img alt="share pic" src="images/icon-share-white.svg"/>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>